{
  "name": "dat-core",
  "version": "0.0.3",
  "description": "dat core",
  "main": "index.js",
  "dependencies": {
    "duplexify": "^3.2.0",
    "hyperlog": "^3.3.0",
    "level-errors": "^1.0.3",
    "leveldown-prebuilt": "^1.0.3",
    "levelup": "^0.19.0",
    "lexicographic-integer": "^1.1.0",
    "mkdirp": "^0.5.0",
    "mutexify": "^1.0.1",
    "protocol-buffers": "^2.6.1",
    "pump": "^1.0.0",
    "sorted-union-stream": "^1.0.2",
    "stream-collector": "^1.0.1",
    "subleveldown": "^2.0.0",
    "through2": "^0.6.3",
    "thunky": "^0.1.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "memdb": "^0.2.0",
    "standard": "^3.3.2",
    "tape": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/dat-core.git"
  },
  "bin": {
    "dat-core": "./bin.js"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxogden/dat-core/issues"
  },
  "homepage": "https://github.com/maxogden/dat-core",
  "standard": {
    "ignore": [
      "sandbox.js"
    ]
  }
}
